<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<titleTecBlog- O seu blog de tecnologia></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="area-cabecalho">
	 	
	 	<div id="area-logo">
	 		<h1>Art<span class="branco"> Planet</span></h1>
	 	</div>
		<div id="area-menu">
	 		<a href="index.html">Home</a>
	 		<a href="arte.html">Tipos de arte</a>
	 		<a href="expressão.html">Expressão</a>
	 		<a href="artistas.html">Artistas</a>
	 	
	 	</div>

	</div>

	<div id="area-principal">
		
		<div id="area-postagens">
			
			<!-- abertura postagem -->
			<div class="postagem">
				<h2>O que é arte?</h2>
				<span class="data-postagem">postado 20 de Abril 2021</span>
				<img src="https://docs.google.com/uc?id=1mmgx1gPoU1bDmBbjEQcyz-R-RufRnkm0" width="610px">
				<p>"Arte é a expressão de um ideal estético, ou seja, de um ideal de beleza, através de uma atividade criadora. É uma manifestação humana universal, existente em todas as culturas, que produz coisas reconhecidas como belas pela sociedade. A arte pode transmitir uma ideia, um sentimento, uma crença ou uma emoção".</p>
				<a href="https://www.significados.com.br/arte/">Leia mais sobre</a>
			</div>
				<!-- abertura postagem -->
			<div class="postagem">
				<h2 id="postagem1">Manifestação artística</h2>
				<span class="data-postagem">postado 26 de Junho 2021</span>
				<img src="https://docs.google.com/uc?id=13gbaeh1JJp4PIdo2K27ushXtis9FuTty" width="610px">
				<p>"As manifestações artísticas são as formas de expressão de ideias, que podem ser desenvolvidas a partir de música, pintura, escultura ou mesmo literatura. Arte é uma atividade humana que se relaciona às manifestações estéticas, realizadas por artistas ao usar suas emoções, ideias e percepções.".</p>
				<a href="https://www.culturagenial.com/tipos-de-arte/">Leia mais sobre</a>
			</div>
			<!-- // fechamento postagem -->
			<!-- // fechamento postagem -->

		</div>

		<div id="area-lateral">

			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				
				<div class="postagem-latereal">
					<p id="postagem1">O que é arte</p>
					<a href="#postagem1">Leia mais</a>
				</div>
				
				<hr>

				<div class="postagem-latereal">
					<p id="postagem2">Manifestação artística</p>
					<a href="#postagem2">Leia mais</a>
				</div>

			</div>

		</div>


		<div id="rodape">
			Todos os direitos reservadors
		</div>

	</div>

</body>
</html>